# BI-TJV

./: .gitignore  README.md
semestral-work/: README.md
semestral-work/lancelot/: README.md  pom.xml
semestral-work/lancelot/src/main/java/cz/honzabittner/lancelot/: MyUI.java
semestral-work/lancelot/src/main/java/cz/honzabittner/lancelot/client/: ArticleClient.java  CommentClient.java  UserClient.java
semestral-work/lancelot/src/main/java/cz/honzabittner/lancelot/clienti/: UserClient.java
semestral-work/lancelot/src/main/java/cz/honzabittner/lancelot/entity/: ArticleBox.java  ArticleEntity.java  CommentBox.java  CommentEntity.java  UserBox.java  UserEntity.java
semestral-work/percival/: pom.xml
semestral-work/percival/src/main/java/cz/honzabittner/percival/entity/: ArticleBox.java  ArticleEntity.java  CommentBox.java  CommentEntity.java  UserBox.java  UserEntity.java
semestral-work/percival/src/main/java/cz/honzabittner/percival/service/: AbstractFacade.java  ArticleEntityFacadeREST.java  CommentEntityFacadeREST.java  UserEntityFacadeREST.java
semestral-work/percival/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
