<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.honzabittner</groupId>
	<artifactId>lancelot</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>lancelot</name>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<properties>
		<vaadin.version>8.2.0</vaadin.version>
		<vaadin.plugin.version>8.2.0</vaadin.plugin.version>
		<jetty.plugin.version>9.3.9.v20160517</jetty.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- If there are no local customizations, this can also be "fetch" or "cdn" -->
		<vaadin.widgetset.mode>local</vaadin.widgetset.mode>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
		 <version>8.2.0</version>
		 <type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
		</dependency>
	 <dependency>
	  <groupId>javax.ws.rs</groupId>
	  <artifactId>javax.ws.rs-api</artifactId>
	  <version>2.1</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-annotations</artifactId>
	  <version>2.8.9</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>2.8.9</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.8.9</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>com.fasterxml.jackson.module</groupId>
	  <artifactId>jackson-module-jaxb-annotations</artifactId>
	  <version>2.8.9</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.ext</groupId>
	  <artifactId>jersey-bean-validation</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.ext.cdi</groupId>
	  <artifactId>jersey-cdi1x-servlet</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.ext.cdi</groupId>
	  <artifactId>jersey-cdi1x-transaction</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.ext.cdi</groupId>
	  <artifactId>jersey-cdi1x</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.core</groupId>
	  <artifactId>jersey-client</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.core</groupId>
	  <artifactId>jersey-common</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.containers</groupId>
	  <artifactId>jersey-container-grizzly2-http</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.containers</groupId>
	  <artifactId>jersey-container-servlet-core</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.containers</groupId>
	  <artifactId>jersey-container-servlet</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.ext</groupId>
	  <artifactId>jersey-entity-filtering</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.containers.glassfish</groupId>
	  <artifactId>jersey-gf-ejb</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.inject</groupId>
	  <artifactId>jersey-hk2</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.media</groupId>
	  <artifactId>jersey-media-jaxb</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.media</groupId>
	  <artifactId>jersey-media-json-binding</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.media</groupId>
	  <artifactId>jersey-media-json-jackson</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.media</groupId>
	  <artifactId>jersey-media-json-jettison</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.media</groupId>
	  <artifactId>jersey-media-json-processing</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.media</groupId>
	  <artifactId>jersey-media-moxy</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.media</groupId>
	  <artifactId>jersey-media-multipart</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.media</groupId>
	  <artifactId>jersey-media-sse</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.main.web</groupId>
	  <artifactId>jersey-mvc-connector</artifactId>
	  <version>5.0</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.ext</groupId>
	  <artifactId>jersey-mvc-jsp</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.ext</groupId>
	  <artifactId>jersey-mvc</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.core</groupId>
	  <artifactId>jersey-server</artifactId>
	  <version>2.26</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.codehaus.jettison</groupId>
	  <artifactId>jettison</artifactId>
	  <version>1.3.7</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.vaadin.addons</groupId>
	  <artifactId>scaladin</artifactId>
	  <version>3.1.0</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- Exclude an unnecessary file generated by the GWT compiler. -->
					<packagingExcludes>WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>update-theme</goal>
							<goal>update-widgetset</goal>
							<goal>compile</goal>
							<!-- Comment out compile-theme goal to use on-the-fly theme compilation -->
							<goal>compile-theme</goal>
						</goals>
					</execution>
				</executions>
			 <configuration>
			  <runTarget>http://localhost:8080/lancelot</runTarget>
			 </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<!-- Clean up also any pre-compiled themes -->
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/VAADIN/themes</directory>
							<includes>
								<include>**/styles.css</include>
								<include>**/styles.scss.cache</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- The Jetty plugin allows us to easily test the development build by
				running jetty:run on the command line. -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</repository>
				<repository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</pluginRepository>
				<pluginRepository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
